<!doctype html>
<html lang="sv">
<head>
	<meta charset="utf-8">
	<title>Hjälpmedelstjänsten</title>
	<base href="/">

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/x-icon" href="favicon.png">
</head>
<body>
<app-root></app-root>
</body>
</html>
